<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="32.6dp"
        android:id="@+id/editText1"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="85.2dp" />
    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_below="@id/textView1"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="13.8dp" />
    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="91.5dp"
        android:layout_below="@id/editText1"
        android:id="@+id/editText2"
        android:layout_toRightOf="@id/textView2"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:id="@+id/btnSave" />
</RelativeLayout>