<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:id="@+id/detail_tv_title"
        android:layout_marginLeft="5dip"
        android:textStyle="bold"
        android:textSize="40px"
        android:layout_marginTop="10dip" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_tv_content"
        android:singleLine="false"
        android:layout_marginLeft="5dip" />
</LinearLayout>