<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <ImageView
            android:src="@android:color/transparent"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:id="@+id/imgStatus"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dip"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="3dip" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:textColor="#fff"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#ccc" />
        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dip"
        android:focusable="false"
        android:id="@+id/cbSl" />
</RelativeLayout>